{
  "name": "async-iterators",
  "version": "1.0.0",
  "description": "",
  "main": "iterator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "quokka": {
    "babel": {
      "preset": ["es2017"],
      "plugin": ["transform-async-generator-functions"]
    }
  },
  "dependencies": {
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-preset-latest": "^6.24.1"
  }
}
